#26. Коллекция __slots__

# __slots__ нельзя создавать новые атрибуты ВНЕ класса, только те, что в кортеже, нет атрибута __dict__
# Ограничение создаваемых локальных свойств
# Уменьшение занимаемой памяти
# Ускорение работы с локальными свойствами

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class Point2:               # в классе с __slots__ нельзя создавать локальные свойства !    теперь нет свойста __dict__
    __slots__ = ('x', 'y')  # можно создавать ТОЛЬКО x , y      теперь нет свойста __dict__

    name = 'Igor'

    def __init__(self, x, y):
        self.x = x
        self.y = y


pt = Point(1, 2)
print(pt.x)
print(pt.y)
pt.z =4     # Создаем ЛОКАЛЬНОЕ СВОЙСТВО
print(pt.__dict__)
print()
pt2 = Point2(10, 20)
print(pt2.x, pt2.y, pt2.name)
#pt2.z = 44      # ошибка!       в классе с __slots__ нельзя создавать локальные свойства !  нет свойста __dict__
print(pt2.__dict__)